<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Magasin</title>
        <link rel="stylesheet" href="CSS/styles.css">

    </head>
    <body>
        <div class="topBar">
            <ul class="barList">
                <li><a href="index.html"><img src="IMG/Logo.webp" alt="Logo1"></a></li>
                <li><a href="dyreste.html">De Dyreste</a></li>
                <li><a href="#">Historiske</a></li>
                <li><a href="regionale.html">Regionale</a></li>
                <li><a href="#">Nyhedsbrev</a></li>
                <li>
                    <form action="/search" method="get">
                        <input type="text" id="search" name="search" placeholder="Søg...">
                        <button type="submit">Søg</button>
                    </form>
                </li>
            </ul>
        </div>

        <div id="bann">
            <ul id="banner">
                <li><a href="index.html"><img class="banner" src="img/Banner1.webp" alt="Clickable Banner"></a></li>
                <li><img id="hBanner" src="img/banner2.png" alt="Clickable Banner"></li>
            </ul>
        </div>


        <div id=Content>
            <div id="contentBox">
                <p>
                    Velkommen til Danske Bygge Projekter! Her mødes innovation og konstruktion på inspirerende vis. 
                    Uanset om du er entreprenør, ingeniør eller bare nysgerrig, er du kommet til det rette sted.
                </p>
                <p>    
                    Vi åbner døren til en verden af banebrydende projekter, der former vores omgivelser og løser komplekse udfordringer. 
                    Fra imponerende skyskrabere til bæredygtige boliger og innovative broer, dækker vores platform et bredt spektrum af inspirerende konstruktioner.
                </p>
                <p>    
                    Bliv opdateret på de nyeste trends inden for konstruktionsteknologi og materialer. 
                    Lad dig inspirere af spændende casestudier og eksklusive interviews med branchens førende eksperter.
                </p>
                <p>    
                    Tag med på en rejse gennem innovationens verden, hvor hvert projekt fortæller sin egen unikke historie om mod, vision og teknisk dygtighed.
                </p>
                <p>    
                    Velkommen til Danske Bygge Projekter - lad os sammen bygge fremtiden!
                </p>
            </div>
        
        </div> 
            
        <div id="bottomBar">
            <ul>
                <li>Om siden</li>
                <li>Kontakt</li>
            </ul>
        </div>

    </body>
</html>